{
  "name": "my-package",
  "version": "1.0.0",
  "description": "",
  "types": "./build/adonis-typings/index.d.ts",
  "main": "./build/providers/MyPackageProvider.js",
  "dependencies": {
    "@adonisjs/core": "^5.3.4",
    "@adonisjs/lucid": "^16.2.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@adonisjs/mrm-preset": "^4.1.2",
    "mrm": "^3.0.9",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "clean": "rm -rf build",
    "compile": "npm run clean && tsc",
    "build": "npm run compile"
  },
  "author": "",
  "license": "ISC",
  "adonisjs": {
    "types": "my-package",
    "providers": [
      "my-package"
    ]
  }
}
